\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage[T1]{fontenc}
\usepackage{subfigure}

\title{Raport}
\author{Illya Nikonenko 272673}

\begin{document}
\maketitle

%\begin{abstract}
%Your abstract.
%\end{abstract}

\section{Wprowadzenie}
%\href{link}{tekst}
Ten raport opisuje mój projekt dotyczący jakości powietrza i działania podjęte przeze mnie w celu jego wykonania. Projekt ten pokazuje wpływ różnych czynników na wartość zanieczyszczenia powietrza w różnych krajach świata, stopień ich wpływu, a także przewiduje zanieczyszczenie dla dowolnych danych. Całość projektu znajduje się \href{https://github.com/TheRealDarZen/worldairquality}{w moim repozytorium na GitHub}.

\section{Dane}

\subsection{Znajdowanie i scrapowanie danych}

Jako źródeł danych użyłem \href{https://www.wikipedia.org}{Wikipedia} oraz \href{https://www.kaggle.com}{Kaggle}. Scrapowanie danych z tych stron bardzo się różniło:\newline 
 - Kaggle:\newline W przypadku Kaggle wystarczyło utworzyć konto na tej stronie, by mieć dostęp do API, oraz pobrać bibliotekę kaggle w Python, która zawiera wszystkie niezbędne komendy do ściągnięcia baz danych w formacie .csv.\newline  - Wikipedia:\newline Za pomocą kodu trzeba było przeszukać stronę by znaleźć potrzebną tabelę z danymi, a następnie wyciągać z niej dane komórka po komórce i samodzielnie zapisywać te dane do pliku .csv.\newline Cały proces zbierania danych jest zawarty w pliku upload\_and\_preprocess\_data.py, a dane - w plikach .csv.

\subsection{Preprocessing}

Preprocessing danych w moim przypadku polegał na uzupełnieniu brakujących danych w kolumnach liczbowych. Uzupełniałem je przy użyciu wartości średniej ze wszystkich danych w kolumnie. Nie jest to najbardziej dokładna metoda, jednak tutaj była wystarczająco dobra i niezbędna, aby uniknąć komplikacji i błędów w późniejszej pracy z danymi. Proces ten znajduje się w preprocess\_data.py.

%\begin{figure}
%\centering
%\includegraphics[width=0.25\linewidth]{frog.jpg}
%\caption{\label{fig:frog}This frog was uploaded via the file-tree menu.}
%\end{figure}

\subsection{Uzupełnienie i złączenie}

Następnym etapem pracy z danymi było ich uzupełnienie. Używałem danych z lat 1990-2017, i nie dla każdego roku wszystkie dane były dostępne. Uzupełniałem je przy użyciu progresji arytmetycznej, na przykład dla danych:\newline 
1990 - 2.0\newline 
1993 - 3.5\newline 
tworzyłem dane:\newline 
1991 - 2.5\newline 
1992 - 3.0\newline 
Powtarzałem ten proces dla każdego brakującego roku w każdej bazie danych, a następnie złączyłem już uzupełnione dane w jeden DataFrame dla wygodnej pracy z nimi. Cały ten proces zawarty jest w process\_data.py.

\subsection{Wizualizacja danych}
W tym momencie, dane są już gotowe, aczkolwiek nie wiadomo, czy mają one jakikolwiek związek między sobą. W tym momencie dane wyglądają w następujący sposób:

\begin{table}[h]
    \centering
    \begin{tabular}{cccccccccc}
    Country & Code & Year & Population & Pollution & CO2 & GDP & Vehicles & VPC & Area \\\hline
Afghanistan & AFG & 1990 & 10694796 & 65.486794 & 0.191745 & 356.0 & 800000 & 0.074803 & 652864.0 \\
Afghanistan & AFG & 1991 & 11677927 & 65.409973 & 0.167682 & 356.0 & 800000 & 0.068505 & 652864.0 \\
Afghanistan & AFG & 1992 & 12661058 & 65.333153 & 0.095958 & 356.0 & 800000 & 0.063186 & 652864.0 \\
Afghanistan & AFG & 1993 & 13644189 & 65.256332 & 0.084721 & 356.0 & 800000 & 0.058633 & 652864.0 \\
Afghanistan & AFG & 1994 & 14627320 & 65.179512 & 0.075546 & 356.0 & 800000 & 0.054692 & 652864.0 \\
    \end{tabular}
    \caption{Dane dla Afganistanu w latach 1990-1994}
    \label{tab:1}
\end{table}

Jak widać, są to dane bardzo zróżnicowane, więc warto znaleźć zależności między nimi. Do tego posłużymy się wykresami pokazującymi zależności wartości zanieczyszczenia od innych wartości (tworzenie tych wykresów zawarte jest w draw\_functions.py.):\newline \newline
Uwaga: poniższe dane skupiają się na 92.5\% wszystkich danych, aby uniknąć anomalnie dużych lub małych wartości.

\begin{figure}[h]
    \centering
    \subfigure[]{\includegraphics[width=0.45\textwidth]{AreaPollution1990.png}} 
    \subfigure[]{\includegraphics[width=0.45\textwidth]{AreaPollution2000.png}} 
    \subfigure[]{\includegraphics[width=0.45\textwidth]{AreaPollution2010.png}}
    \subfigure[]{\includegraphics[width=0.45\textwidth]{AreaPollution2015.png}}
    \caption{Rozmiar kraju vs Zanieczyszczenie (a) 1990 (b) 2000 (c) 2010 (d) 2015}
\end{figure}

\newpage

\begin{figure}[h]
    \centering
    \subfigure[]{\includegraphics[width=0.45\textwidth]{CO2Pollution1990.png}} 
    \subfigure[]{\includegraphics[width=0.45\textwidth]{CO2Pollution2000.png}} 
    \subfigure[]{\includegraphics[width=0.45\textwidth]{CO2Pollution2010.png}}
    \subfigure[]{\includegraphics[width=0.45\textwidth]{CO2Pollution2015.png}}
    \caption{CO2 vs Zanieczyszczenie (a) 1990 (b) 2000 (c) 2010 (d) 2015}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.7\linewidth]{GDPAvgPollution.png}
    \caption{GDP vs Średnia zanieczyszczenia kraju przez lata}
\end{figure}


\begin{figure}[h]
    \centering
    \subfigure[]{\includegraphics[width=0.45\textwidth]{PopulationPollution1990.png}} 
    \subfigure[]{\includegraphics[width=0.45\textwidth]{PopulationPollution2000.png}} 
    \subfigure[]{\includegraphics[width=0.45\textwidth]{PopulationPollution2010.png}}
    \subfigure[]{\includegraphics[width=0.45\textwidth]{PopulationPollution2015.png}}
    \caption{Populacja vs Zanieczyszczenie (a) 1990 (b) 2000 (c) 2010 (d) 2015}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.7\linewidth]{VehiclesAvgPollution.png}
    \caption{Ilość pojazdów vs Średnia zanieczyszczenia kraju przez lata}
\end{figure}

\newpage

\begin{figure}[h]
    \centering
    \subfigure[]{\includegraphics[width=0.45\textwidth]{VPCPollution1990.png}} 
    \subfigure[]{\includegraphics[width=0.45\textwidth]{VPCPollution2000.png}} 
    \subfigure[]{\includegraphics[width=0.45\textwidth]{VPCPollution2010.png}}
    \subfigure[]{\includegraphics[width=0.45\textwidth]{VPCPollution2015.png}}
    \caption{Pojazdy na osobę vs Zanieczyszczenie (a) 1990 (b) 2000 (c) 2010 (d) 2015}
\end{figure}

\section{Modele}

Gdy mamy już gotowe dane, czas na utworzenie modeli, które będą przewidywać wartość zanieczyszczenia powietrza dla zadanych wartości innych czynników. Utworzyłem cztery modele, każdy z których działa w różny sposób, w celu ich porównania. Parametry tych modeli były dopasowywane przez GridSearch (zawarty w grid\_search.py) lub ręcznie, gdy użycie tej metody wiązało się ze zbyt dużymi komplikacjami implementacyjnymi. Dane testowe to 10\% ze wszystkich danych wylosowane przy użyciu random\_state=42.

\subsection{Model regresji liniowej}

Model regresji liniowej jest narzędziem statystycznym służącym do modelowania i analizy relacji między jedną zmienną zależną a jedną lub więcej zmiennymi niezależnymi. Celem regresji liniowej jest znalezienie najlepiej dopasowanej płaszczyzny do danych, która minimalizuje różnicę między przewidywanymi a rzeczywistymi wartościami zmiennej zależnej.\newline
Oto wyniki modelu regresji liniowej dla moich danych: \newline

\_\newline
Linear Regression - Mean Absolute Error: 9.708893087800012\newline
Linear Regression - Mean Squared Error: 206.10542179037637\newline
Linear Regression - R2 Score: 0.33200742956879403\newpage

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{LinearRegressionResidualPlot.png}
    \caption{Wartość przewidziana a wartość błędu (Regresja liniowa)}
\end{figure}

Jak widać, ten model nie sprawdził się za dobrze, co może wskazywać na nieliniowe zależności pomiędzy wartościami zanieczyszczeń a resztą czynników.

\subsection{Model Random Forest}

Model Random Forest to zaawansowany algorytm uczenia maszynowego, który wykorzystuje wiele drzew decyzyjnych do przewidywania wyników. Random Forest jest stosowany zarówno w problemach klasyfikacji, jak i regresji.\newline
Dla moich danych, model Random Forest otrzymał następujące wyniki:

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\linewidth]{RandomForestResidualPlot.png}
    \caption{Wartość przewidziana a wartość błędu (Random Forest)}
\end{figure}
\newpage

\_\newline
Random Forest - Mean Absolute Error: 0.6781001721493567\newline
Random Forest - Mean Squared Error: 2.8051916338895153\newline
Random Forest - R2 Score: 0.9909083072449214\newline

W przeciwieństwie do poprzedniego modelu, ten niemal idealnie przewidywał wartości zanieczyszczenia prawie w każdym przypadku testowym.

\subsection{Model prostej sieci neuronowej}

Prosta sieć neuronowa to podstawowy model sztucznej sieci neuronowej, który naśladuje działanie fragmentów systemu biologicznych układów nerwowych. Stworzyłem ten model o 64 neuronach w pierwszej warstwie, 32 w drugiej i 16 w trzeciej, z 1 neuronem w warstwie wyjściowej.\newline
Wyniki tego modelu dla moich danych to:

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\linewidth]{NeuralNetworkResidualPlot.png}
    \caption{Wartość przewidziana a wartość błędu (Sieć neuronowa)}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\linewidth]{NeuralNetworkTrainingLoss.png}
    \caption{Zmiana straty w miarę postępu (Sieć neuronowa)}
\end{figure}
\newpage

\_\newline
Neural Network - Mean Absolute Error: 4.463869042494863\newline
Neural Network - Mean Squared Error: 44.381364281765826\newline
Neural Network - R2 Score: 0.8561589435722222\newline 

Model ten nie potrafił przewidywać wartości zanieczyszczenia tak dobrze, jak robił to model Random Forest, ale i tak pokazał dosyć dobre wyniki.

\subsection{Model SVM (Support Vector Machine)}

Model SVM (Support Vector Machine) to zaawansowana technika uczenia maszynowego stosowana głównie w problemach klasyfikacji, ale również wykorzystywana w regresji i wykrywaniu anomalii. Musiałem ręcznie wybrać kernel dla tego modelu (wybrałem 'rbf'), ponieważ gdy przekazałem wszystkie możliwe kernele do GridSearch wraz z innymi wartościami parametrów, obliczenia zajmowały zbyt dużo czasu.\newline
Wyniki otrzymane przez SVM dla moich danych:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{SVMResidualPlot.png}
    \caption{Wartość przewidziana a wartość błędu (SVM)}
\end{figure}

\_\newline
SVM - Mean Absolute Error: 2.413290442652552\newline
SVM - Mean Squared Error: 26.386026510106557\newline
SVM - R2 Score: 0.914482260976722\newline 

SVM okazał się bardziej dokładny niż sieć neuronowa, jednak daleko mu do Random Forest.

\section{Wnioski}

Przeprowadzona analiza i modele predykcyjne dostarczyły istotnych wniosków na temat jakości powietrza w różnych krajach oraz skuteczności zastosowanych metod predykcji.

\subsection{Jakość danych}

Dane zebrane z Kaggle i Wikipedii po odpowiednim przetworzeniu okazały się wystarczająco kompletne i spójne do przeprowadzenia analiz. Proces uzupełniania brakujących danych metodą średniej oraz progresji arytmetycznej pozwolił na stworzenie solidnej bazy danych do modelowania.

\subsection{Porównanie modeli}

R2 Score, od najgorszego do najlepszego:\newline \newline
Regresja liniowa: 0.332\newline
Sieć neuronowa: 0.856\newline
SVM: 0.914\newline
Random Forest: 0.991\newline \newline
Najgorzej wypadł model regresji liniowej, co wskazuje na nieliniowość zależności między danymi. Najlepszy wynik miał Random Forest, co oznacza, że ten model jest najbardziej skuteczny w przewidywaniu zanieczyszczenia powietrza. Sieć neuronowa i SVM miały niezłe wyniki, ale nie są to najlepsze modele to tego typu zadań.

\subsection{Rekomendacje i przyszłe kierunki}

W dalszej pracy warto rozważyć doskonalenie modelu Random Forest oraz eksplorację innych zaawansowanych technik uczenia maszynowego. Warto również zwiększyć zakres i szczegółowość danych, co może poprawić dokładność modeli i pozwolić na bardziej precyzyjne przewidywanie zanieczyszczeń w przyszłości.

\section{Podsumowanie}

Projekt ten dostarczył cennych informacji na temat zanieczyszczeń powietrza i wykazał, że model Random Forest jest niezwykle efektywnym narzędziem do ich predykcji. Wyniki te mogą stanowić podstawę do dalszych badań i wdrożenia praktycznych rozwiązań w zakresie monitorowania i poprawy jakości powietrza.

%\bibliographystyle{alpha}
%\bibliography{sample}

\end{document}